
 body{
    margin: 0 10% 0 10%;

    --background-image: linear-gradient(25deg, #2e34cc, #7465ca, #9e98c6, #bfccc0);
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 10s ease-in-out infinite;
 }
 @keyframes cambiar{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}
 h1{
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 50px;
 }
 h2{
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 50px;
 }
 .pricing-table{
   display: flex;
    flex-wrap: wrap;
    transition: margin 0.5s; /* Agrega una transición suave al margen */
    box-sizing: border-box; /* Asegura que el relleno no afecte el ancho */
 }
 .price-card{
    display: flex;
    margin: auto;
    background-color: rgba(239, 243, 255, 0.692);
    width: 900vh;
    height: 24vh; 
    align-items: center;
    margin-top: 3%;
    transition: margin 0.5s; /* Agrega una transición suave al margen */
    box-sizing: border-box; /* Asegura que el relleno no afecte el ancho */
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
   --background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
 .text-center{
    display: flex;
    flex-direction: column; /* Cambia la dirección de flexión a columna */
    justify-content: center; /* Centra verticalmente el contenido */
    margin: auto;
    width: 20%;
    height: 100%;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 25px;
 }
 .text-secondary-1,.text-secondary-2{
    display: flex;
    flex-direction: column; /* Cambia la dirección de flexión a columna */
    justify-content: center; /* Centra verticalmente el contenido */
    margin: auto;
    width: 25%;
    height: 100%;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 30px;
 }
 .d-block{
    width: 100%;
 }
 .btn{
    background: #fff; /* color de fondo */
  color: #4741d7; /* color de fuente */
  border: 2px solid #4741d7; /* tamaño y color de borde */
  padding: 16px 20px;
  border-radius: 3px; /* redondear bordes */
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}
.btn:hover {
  color: #fff;/* color de fuente hover */
}
.btn::after {
  content: "";
  background: #4741d7; /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  border-radius: 50%;
  left: -50%;
  right: -50%;
  top: -150%;
  bottom: -150%;
  transform: scale(0, 0);
  transition: all 0.4s ease;
}
.btn:hover::after {
  transition: all 0.6s ease-out;
  transform: scale(1, 1);
}
@media (max-width: 800px) {
    .pricing-table {
        flex-direction: column; /* Cambia la dirección de flexión a columna */
        align-items: center; /* Centra las tarjetas horizontalmente */
    }

    .price-card {
        width: 100%; /* Las tarjetas ocuparán todo el ancho disponible */
        margin: 10px 0; /* Agrega espacio entre las tarjetas */
        height: 80vh;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
    }
    .text-center{
        display: flex;
        flex-direction: column; /* Cambia la dirección de flexión a columna */
        justify-content: center; /* Centra verticalmente el contenido */
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;
        text-align: center;
        font-size: 25px;
        margin: 10% 0 0 0;
     }
     .text-secondary-1,.text-secondary-2{
        display: flex;
        flex-direction: column; /* Cambia la dirección de flexión a columna */
        justify-content: center; /* Centra verticalmente el contenido */
        margin: auto;
        font-size: 30px;
        width: 80%;

     }
     .btn{
        margin-bottom: 10%;
     }
}